# Variante 1: Lizzy-App in doc-root:
server {
    #listen 80;
    index index.html index.php;

    ## General Server Configuration:
    root /home/pi/www/;		# <- adapt
    server_name _;


    location / {

        try_files $uri $uri/  @lizzy;

    }

    location @lizzy {
        rewrite (.*)$ index.php?lzy=$1 last;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

}

#########################################################################
# Variante 1: Lizzy-App in subfolder below doc-root:
server {
    #listen 80;
    index index.html index.php;

    ## General Server Configuration:
    root /home/pi/www/;
    server_name localhost;


### === Lizzy-App 'lizzy-app' (-> path-to-app: replace with actual path):
        location /lizzy-app {		 	# <- adapt
            root /home/pi/www/; 		# <- adapt

            try_files $uri $uri/  @lizzy;

            # allow resources:
            location ~ /_lizzy/.*\.(css|js|png|jpg|gif|svg|eot|ttf|woff|map|html)$  {
                allow   all;
            }
            # deny access to specific folders:
            location ~ /(\.|_lizzy|config|data|code) { deny all; }
            # launch php:
            location ~ \.php$ {
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock; 	# <- adapt

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /home/pi/www/$fastcgi_script_name; # <- adapt
            }
        }
        
        # intercept requests and let Lizzy process them:
        location @lizzy {
            rewrite /lizzy-app/(.*)$ /lizzy-app/index.php?lzy=$1 last; # <- adapt
        }
### === /Lizzy-App


    ## Doc-Root:
    location / {
        try_files $uri $uri/ /index.php;
    }

    ## PHP:
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

}


# Note:
# don't forget to reload nginx, e.g.  /etc/init.d/nginx reload
